Object_Armory 400,3350
Object_Pedestal 600,3350
Object_Pipe 2090,3360
Object_Pipe 2000,3360
Object_Pipe 1910,3360
Object_Pipe 1820,3360
Object_Pipe 1730,3360
Object_Pipe 1640,3360
Object_Pipe 1550,3360
Object_Pipe 1460,3360
Object_Pipe 1370,3360
Object_Pipe 1280,3360
Object_Pipe 1190,3360
Object_Pipe 1100,3360
Object_Pipe 1010,3360
Object_Armory 1730,3320
Object_Pedestal 2490,3385
Object_Armory 2490,2820
Coluna_Objeto 350,2880
Object_Armory 1730,2380
BeckGround2 128,3450
BeckGround2 7567,3450
BeckGround2 15006,3450

